language: node_js
node_js:
- '10.15.1'
before_install:
- sudo apt-get install -y build-essential libudev-dev
- npm install -g typescript
addons:
  sonarcloud:
    organization: "gdoumen" # the key of the org you chose at step #3
    token:
      secure: "$SONAR_TOKEN"  
script:
- npm run prepare
- sonar-scanner
